<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="com.example.jmmed.cdpowerbox.CDpowerbox">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Inicio de Sesión"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="215dp" />

        <EditText
            android:id="@+id/pass_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/btn_loginU"
            android:layout_width="206dp"
            android:layout_height="46dp"
            android:background="@android:color/holo_orange_light"
            android:text="Inciar Sesión"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="402dp" />

        <TextView
            android:id="@+id/txt_signinup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si no tienes cuenta, reguistrate AQUI" />

    </LinearLayout>
</RelativeLayout>